{
    "name": "cordova-enable-hooks",
    "version": "1.0.2",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "q": "^1.5.1",
        "cordova-node-xcode": "3.0.1",
        "cordova-common" : "4.0.2",
        "cordova-lib" : "10.0.0"
    }
}
