{
    "name": "configparser",
    "version": "0.3.9",
    "description": "",
    "scripts": {
      "test": "mocha ./test/*.js"
    },
    "keywords": [
      "config",
      "parser",
      "configparser",
      "config-parser",
      "ini",
      "node"
    ],
    "author": "Zach Perkitny",
    "license": "ISC",
    "dependencies": {
        "q": "^1.5.1",
        "cordova-common" : "4.0.2",
        "mkdirp": "^0.5.1"
    }
}
